.client-title {
    margin-bottom: 30px;
    color: var(--primery-text-color, black);
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    @media screen and (min-width: 768px) {
            margin-bottom: 30px;
            font-size: 28px;
        }
     @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
        font-size: 36px;
}
}

.client-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    gap: 30px;
}

.client-items {
    width: 210px;
    height: 92px;
        @media screen and (min-width: 768px) {
                width: calc((100% - 60px) / 3);
            }
            @media screen and (min-width: 1200px) {
            width: calc((100% - 150px) / 6);
        }
}

.client-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        border-color: var(--accent);
    }
        
}

.icon-client {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .client-link:hover &,
    .client-link:focus & {
        fill: var(--accent);
    }

}